#Updated at Sun Jan 20 16:56:10 CST 2013
#Sun Jan 20 16:56:10 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/adaptiveaction
database.username=root
database.password=atomic
