<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_project" z="u0PzRIwMDmEv/J6b8vbKakXGIdQ=">
            <menu:item id="i_project_new" messageCode="global_menu_new" url="/projects?form" z="1BazRC1rLnod0a+MpP1flWTvehA="/>
            <menu:item id="i_project_list" messageCode="global_menu_list" url="/projects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GHL05c3Rvr+eKDgRCk3Ttak0W+g="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__api_v1index_id" messageCode="global_generic" url="/api/v1/index" z="aoDP517DX5EEQQTf95lh18G1IWw="/>
        </menu:category>
        <menu:category id="c_story" z="1UGvbJGUiz986fvGzB5Z2nupICg=">
            <menu:item id="i_story_new" messageCode="global_menu_new" url="/storys?form" z="qkvMDXib3Vrs2SJbRPfNT12KCtA="/>
            <menu:item id="i_story_list" messageCode="global_menu_list" url="/storys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="b6IFNH3yY7mLSAuQzAkXIztQVVs="/>
        </menu:category>
    </menu:menu>
</div>
