<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_test_interceptor_domain_Project" items="${projects}" z="0938E+SsTtS1GmvhhnHZvx7mdm4=">
        <table:table data="${projects}" id="l_com_test_interceptor_domain_Project" path="/projects" z="7FVBJC5MQB3vs5cpzrq6scikptw=">
            <table:column id="c_com_test_interceptor_domain_Project_name" property="name" z="vCtd+WdEhS0yWOSYwU6147qOiCc="/>
        </table:table>
    </page:list>
</div>
